@import "bourbon/bourbon"
@import url(normalize.css)


$main-color: #10ade4
$dark-color: #353535
$light-color: #f8f8f8


//Убрать свечение кнопок в браузере
button:active, button:focus
	outline: none
button::-moz-focus-inner 
	border: none 

html
	overflow-x: hidden

body
	padding: 0
	margin: 0
	font-family: "OpenSans", sans-serif
	font-weight: normal
	font-size: 14px
	line-height: 1.4
	overflow-x: hidden
	-webkit-overflow-scrolling: touch /*Убирает скролл у ios*/

textarea,
input,
	&:focus
		outline: none
li
	list-style-type: none
section
	width: 100%
	height: auto
	display: block
	padding: 40px 0
h2
	margin: 0
	padding: 0
	padding-bottom: 80px
	font-family: "OpenSans-Light", sans-serif
	font-weight: 200
	font-size: 40px
	text-transform: uppercase
	text-align: center
	color: #000
	letter-spacing: 6px
h3
	font-family: "OpenSans-Light", sans-serif
	font-weight: 200
	font-size: 30px
	color: #000
	margin: 0
	padding: 0
h4
	margin: 0
	padding: 0
h5
	margin: 0
	padding: 0
p
	margin: 0
	padding: 0
.main_head
	background: url(../img/bg_header.jpg) no-repeat top center
	background-size: cover
	// &::before
	// 	content: ''
	// 	position: absolute
	// 	background: #fff
	// 	height: 200px
	// 	bottom: -140px
	// 	left: -200px
	// 	right: -200px
	// 	border-radius: 100%
	&_text
		text-align: center
		padding-top: 140px
		p
			font-family: "OpenSans-Bold", sans-serif
			font-weight: 700
			font-size: 14px
			color: $main-color
		h1
			font-family: "OpenSans-Light", sans-serif
			font-weight: 100
			font-size: 30px
			color: #fff
			text-transform: uppercase
			text-align: center
			line-height: 1.2
			opacity: 0
			animation: letter_spacing 1.5s linear forwards
			animation-delay: 1s
	@keyframes letter_spacing
		0%
			letter-spacing: 3px
			opacity: 0
		100%
			letter-spacing: 6px
			opacity: 1

.logo
	background: url(../img/logo.png)
	display: block
	width: 210px
	height: 80px
	margin-top: 25px

.nav
	padding-top: 40px 
	text-align: center
	li
		display: inline-block
		padding-right: 25px
		a
			font-size: 13px
			text-transform: uppercase
			color: #fff
			&:hover
				transition: ease .3s
				color: $main-color
.nav_button
	text-align: right
	color: $main-color
	font-size: 13px
	text-transform: uppercase
	background: transparent
	border: 2px solid $main-color
	padding: 15px 20px
	margin-top: 40px
	&:hover
		transition: ease .3s
		background: $main-color
		color: $light-color
.header_button
	margin-top: 10px
	font-size: 18px
	font-family: "OpenSans", sans-serif
	border-radius: 40px
	padding: 20px 70px

	letter-spacing: 2px
	font-weight: 600
	&:hover
		transition: ease .3s
		background: $main-color
		color: $light-color

// Pop up
#modal_close
	position: absolute
	right: 40px
	top: 20px
	width: 30px
	height: 30px
	z-index: 10
	cursor: pointer
	&:before, 
	&:after
		position: absolute
		left: 15px
		content: ' '
		height: 33px
		width: 2px
		background: $main-color
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(-45deg)
.mymagicoverbox
	// padding: 0 10px 10px 0
	// margin: 0 0 10px 40px
.mymagicoverbox_fenetre
	width: 680px
	left: -340px
	z-index: 9999
	position: fixed
	margin-left: 50%
	top: 20px
	text-align: center
	display: none
	background-color: #ffffff
	p
		margin: 70px 0 10px 0
		padding: 0 19px
		text-align: center
		font-family: "Montserrat-SemiBold", sans-serif
		font-size: 18px
		text-transform: uppercase
		color: #413d4b
.mymagicoverbox_fenetreinterieur
	height: 400px
	text-align: center
	overflow: auto
	background-color: #ffffff
	margin-top: 10px

#myfond_gris
	display: none
	background-color: #000000
	opacity: 0.88
	width: 100%
	height: 100%
	z-index: 9998
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
input
	background: none
	border: none
	border-bottom: 2px solid $dark-color
	color: $dark-color
	text-align: center
	font-size: 18px
	font-family: "Montserrat-Light", sans-serif
	padding-top: 30px
	padding-bottom: 5px
	margin-bottom: 45px
	width: 100%
	&::placeholder
		color: $dark-color
	&:focus
		border-bottom: 2px solid $main-color
		color: $main-color
		transition: ease .4s
textarea
	font-family: "Montserrat-Light", sans-serif
	font-size: 18px
	background: none
	width: 83%
	min-height: 170px
	border: 2px solid $dark-color
	resize: none
	padding: 15px 10px
	&:focus
		color: $main-color
	&::placeholder
		color: $dark-color
		&:focus
			color: transparent
.btn_form
	text-align: center
	text-transform: uppercase
	font-weight: 800
	font-size: 16px
	color: $main-color
	background: transparent
	padding: 20px 55px
	margin-top: 25px
	border: 2px solid $main-color
	&:hover
		transition: ease .3s
		background: $main-color
		color: $light-color

.directions 
	h2
		position: relative
		padding-top: 40px
	&_img
		width: 267px
		height: 300px
		margin: 0 10px
		img
			display: block
			margin: 40px auto
		p
			font-size: 20px
			color: #fff
.web_design
	background: url(../img/web.jpg) no-repeat center center
.motion
	background: url(../img/motion.jpg) no-repeat center center
.frontend
	background: url(../img/frontend.jpg) no-repeat center center
.adw
	background: url(../img/adw.jpg) no-repeat center center

.about_us
	padding-bottom: 100px
	&_text 
		position: relative
		&::before
			content: " "
			display: inline-block
			height: 100%
			width: 1%
			vertical-align: middle
		p
			display: inline-block
			vertical-align: middle
			font-size: 22px
			color: $dark-color

.statistic
	padding: 80px 0
	background: #282828
	text-align: center
	span
		font-family: "OpenSans-Light", sans-serif
		font-weight: 200
		font-size: 50px
		color: $main-color
		letter-spacing: 6px
		padding-bottom: 20px
	p
		font-size: 16px
		color: $light-color
		text-transform: uppercase
		letter-spacing: 1px

.what_we_love
	padding: 80px 0
	h3
		padding-bottom: 35px
	p
		padding-bottom: 80px

.button_gradient
	background: #00ccff /* Old browsers */
	background: -moz-linear-gradient(left, #00ccff 0%, #00bcf8 44%, #00a5ef 57%, #00a2ed 100%) /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #00ccff 0%,#00bcf8 44%,#00a5ef 57%,#00a2ed 100%) /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #00ccff 0%,#00bcf8 44%,#00a5ef 57%,#00a2ed 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ccff', endColorstr='#00a2ed',GradientType=1 ) /* IE6-9 */
	border: none
	border-radius: 40px
	padding: 25px 90px
	font-size: 16px
	letter-spacing: 2px
	text-transform: uppercase
	color: $light-color
	&:hover
		background: #00ccff * 0.9
.button_gradient_position
	text-align: center
.start
	padding: 80px 0
	background: url(../img/start.jpg) no-repeat center center
	background-size: cover
	min-height: 450px
	h2
		color: $light-color
	&_img
		text-align: center
		padding-top: 5px
		img
			width: 90px
			height: 90px
			border-radius: 50%
		span
			display: block
			font-family: "OpenSans-Bold", font-size
			font-family: 700
			font-size: 14px
			color: $light-color
			padding-top: 20px
		p
			font-family: "OpanSans-Light", sans-serif
			font-weight: 200
			font-size: 12px
			color: $light-color
			padding-top: 10px
	&_info
		font-size: 14px
		color: $light-color
		p
			padding-left: 10px	
.special_offer
	padding: 80px 0
	h2
		letter-spacing: 0
		padding-bottom: 60px
	p
		font-size: 20px
		text-align: center
		padding-bottom: 80px

footer
	background: #282828
	padding: 80px 0
	a
		color: $dark-color

.footer_info
	a
		margin: 0
	h4
		font-family: "OpenSans-Bold", sans-serif
		font-weight: 700
		font-size: 18px
		color: $main-color
		padding-bottom: 25px
	p
		font-size: 18px
		color: #fff
	h5
		font-family: "OpenSans-Bold", sans-serif
		font-weight: 700
		font-size: 14px
		color: $main-color
		padding-bottom: 25px
.phone
	font-family: "OpenSans-Bold", sans-serif
	font-weight: 700
	font-size: 17px
	text-decoration: underline
	color: $main-color
	cursor: pointer
	
.fa-stack
	padding-top: 5px
	cursor: pointer
.fa-circle
	color: #fff
.fa-vk,
.fa-facebook,
.fa-instagram,
.fa-youtube-play,
.fa-behance
	&:hover
		transition: linear .2s
		color: $main-color


/* WHY IT  ----------------------- */
.why_it_info
	padding-top: 80px
.why__it_head
	background: url(../img/bg_why_it.jpg) no-repeat center center
	background-size: cover
	&_text
		text-align: center
		padding-top: 140px
		h2
			font-family: "OpenSans-Light", sans-serif
			font-weight: 100
			font-size: 39px
			color: #fff
			text-transform: uppercase
			text-align: center
			line-height: 1.2
			padding-bottom: 45px
		p
			color: #fffefe
			font-size: 22px

.why_it_table
	table
		padding-bottom: 80px
		margin: 0 auto
		width: 100%
		border-collapse: collapse
		/* Полоски для строк */
		tr:nth-child(even)
			background: #c2eefc
		th
			background: #333
			color: white
			font-weight: bold
		td
			font-size: 18px
			padding: 8px 30px
			border-right: 7px solid #fff
			text-align: left
			&:last-child
				border-right: none
			&:nth-child(even)
				text-align: right
				width: 20%
	p
		font-family: "OpenSans-Italic", sans-serif
		font-weight: 400
		text-align: center
		padding-top: 30px
		color: #757575
		font-size: 14px

.profession_dream
	padding-bottom: 80px


/* REVIEWS ----------------------- */
.bg_reviews
	background: #fff
.top_reviews
	background: url(../img/bg_reviews.jpg) no-repeat center center
	background-size: cover
	&_text
		padding-top: 230px
		h2
			font-family: "OpenSans-Light", sans-serif
			font-weight: 100
			font-size: 39px
			color: #fff
			text-transform: uppercase
			text-align: center
			line-height: 1.2

.block_reviews
	padding-top: 80px

.reviews_wrap
	padding: 0
	margin: 0
	background: #fff
	margin: 25px
	border-radius: 10px
	box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.45)
	max-width: 45%
	&:before
		content: url(../img/quotes.png)
		width: 94px
		height: 81px
		position: absolute
		right: 15px
		top: 10px
.reviews_img
	display: block
	float: left
	img
		border-radius: 9px 0 0 9px
		margin-right: 25px
		width: 253px
		height: 253px

.reviews_text
	h4
		position: relative
		font-family: "OpenSans-Semibold", sans-serif
		font-weight: 700
		color: #000
		font-size: 22px
		padding: 30px 0 15px 0
	span
		font-weight: 300
		color: $main-color
		position: relative
	p
		color: #000
		font-size: 12px
		padding-top: 15px
		padding-right: 15px

/* IVENTS ----------------------- */
.bg_ivents
	background: url(../img/bg_reviews.jpg) no-repeat center center
	background-size: cover

.top_ivents
	padding-top: 200px
	h2
		font-family: "OpenSans-Light", sans-serif
		font-weight: 100
		font-size: 39px
		color: #fff
		text-transform: uppercase
		text-align: center
		line-height: 1.2

.ivents
	&_block
		padding: 40px
	&_img
		width: 250px
		height: 250px
		overflow: hidden
		margin-top: 10px
	&_info
		padding-left: 80px
		h2
			padding: 0
			font-size: 36px
			letter-spacing: 0
			text-align: left
		span
			display: block
			font-size: 13px
			color: $main-color
			padding: 10px 0 15px 0
		p
			font-size: 13px
		a
			font-size: 13px
			color: $main-color
			cursor: pointer
		li
			font-size: 13px
		button
			color: $main-color
			font-size: 13px
			text-transform: uppercase
			background: transparent
			border: 2px solid $main-color
			padding: 20px 40px
			margin-top: 28px
			&:hover
				border: 2px solid $main-color * 0.9
				color: $main-color * 0.9
				transition: ease .3s

.ivents_hidden
	display: none
	padding-top: 15px
	li
		list-style-type: disc
/* CONTACTS ----------------------- */
.bg_contacts
	background: url(../img/bg_contacts.jpg) no-repeat center center
	background-size: cover
	position: relative

.top_contacts
	padding-top: 120px
	h2
		font-family: "OpenSans-Light", sans-serif
		font-weight: 100
		font-size: 39px
		color: #fff
		text-transform: uppercase
		text-align: center
		line-height: 1.2
		padding-bottom: 0
	p
		text-align: center
		padding-top: 30px
		font-size: 18px
		font-weight: 800
		color: $main-color

.contacts_wrap
	position: relative
	top: -150px
	box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75)
	&_block
		padding: 20px 0
	&_info
		padding-top: 100px
		min-height: 400px
		background: $main-color
		&_img
			display: block
			margin: 0 20px 0 30px
			float: left
			width: 26px
			height: 26px
		p
			font-size: 14px
			font-weight: 300
			color: #fff
	&_form
		min-height: 400px
		background: #fff
		&_block
			padding: 80px 0 40px 30px
			p
				text-align: left
				font-size: 25px
				letter-spacing: 2px
				padding-bottom: 20px
	&_map
		min-height: 400px
		padding: 0

.contacts_form
	input
		width: 30%
		margin-right: 15px
		text-align: left
		padding-left: 5px
		border-bottom: 2px solid $main-color
		&::placeholder
			color: #7b7b7b
			font-family: "OpenSans-light", sans-serif
			font-weight: 300
			font-size: 15px
			text-align: left
	textarea
		overflow-x: hidden
		padding: 0
		min-height: 2px
		width: 97%
		border: none
		border-bottom: 2px solid $main-color
		padding-bottom: 5px
		padding-left: 5px
		&::placeholder
			font-weight: 300
			color: #7b7b7b
			font-size: 15px
			&:hover
				margin-top: 10px
		&:focus
			border-bottom: 2px solid $main-color
	button
		float: right
		background: transparent
		border: 2px solid $main-color
		text-transform: uppercase
		font-size: 14px
		color: $main-color
		letter-spacing: 1px
		padding: 15px 20px
		margin-top: 40px
		margin-right: 15px
		&:hover
			color: #fff
			background: $main-color


.meetup
	position: fixed
	z-index: 15
	left: 5px
	bottom: 25px

.dribble_popup
	padding: 0
	&_img
		padding: 0
		float: left
	&_form
		h2
			font-family: "BebasNeue-Bold", sans-serif
			font-weight: 800
			letter-spacing: 0
			font-size: 37px
			color: #020740
			text-transform: uppercase
			text-align: left
			float: left
			padding-left: 40px
			padding-top: 30px
			padding-bottom: 15px
			line-height: 1
		p
			font-size: 13px
			color: #000
			float: left
			text-align: left
			padding-left: 40px
			padding-bottom: 15px
		form
			padding-left: 15px
		input
			border: 1px solid #020740
			border-radius: 5px
			width: 80%
			padding: 10px 	
			text-align: left
			margin: 4px 0
			&::placeholder
				font-size: 13px
				color: #2e2e2e
			&:focus
				color: #2e2e2e
		button
			text-transform: uppercase
			background: #020740
			border: transparent
			border-radius: 5px
			color: #fff
			font-size: 13px
			padding: 15px 10px
			width: 80%
			margin-top: 4px


#dribble_modal_close
	position: absolute
	right: 40px
	top: 20px
	width: 25px
	height: 25px
	z-index: 10
	cursor: pointer
	&:before, 
	&:after
		position: absolute
		left: 15px
		content: ' '
		height: 20px
		width: 2px
		background: #020740
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(-45deg)

.mymagicoverbox_dribble
	width: 600px
	left: -340px
	z-index: 9999
	position: fixed
	margin-left: 50%
	top: 20px
	text-align: center
	display: none
	background-color: #ffffff

.bg_popup_mentors
	h2
		font-family: "BebasNeue-Bold", sans-serif
		font-weight: 800
		font-size: 47px
		color: #020740
		padding-top: 60px
		padding-bottom: 20px
	p
		font-size: 13px
		margin-top: 0
		text-transform: none

.form_mentors
	padding-left: 30px
	padding-top: 25px
	padding-bottom: 40px
	input
		width: 30%
		float: left
		border: 1px solid #020740
		border-radius: 5px
		margin: 0 5px
		padding: 10px
		text-align: left
	button
		background: #020740
		padding: 15px 40px
		text-align: center
		margin: 0 auto
		color: #fff
		font-size: 13px
		border: none
		border-radius: 5px
		margin-right: 30px
		margin-top: 20px


// .scroll_top
// 	position: fixed
// 	z-index: 15
// 	right: 40px
// 	bottom: 40px
// 	.fa-chevron-up
// 		color: $main-color
// 		z-index: 2
// 		font-size: 43px
// 	.fa-circle
// 		color: $dark-color
// 		font-size: 50px
// 		z-index: -1
	